<!DOCTYPE html>
<html>
  <style>
        .header{
background:rgb(31, 29, 29);
width:1450px;
height:90px;
text-align: right;
}

.ul{
  list-style: none;
  margin: 0;
  padding: 20px;
}

.a{
  font-size: 2ß0px;
  padding: 20px;
  color: antiquewhite;
  text-decoration: none;
  
}

.li{
  display: inline;
}

a:hover{
  color: aquamarine;
  text-decoration: none;
}

.container{
background-color: rgb(59, 54, 64);
height: auto;
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-flow: wrap;
    }

.block1{
float: left;
margin-top: 10px;
margin-bottom: auto;
background-color: rgb(50, 46, 55);
height: 250px;
width: 385px;
text-align: center;
display: inline-block;
    }

    .block2{
float: center;
margin-top: 10px;
background-color: rgb(77, 66, 90);
height: 250px;
width: 400px;
text-align: center;
display: inline-block;
    }

    .block3{
float: right;
margin-top: 10px;
background-color: rgb(77, 73, 82);
height: 250px;
width: 398px;
text-align: center;
display: inline-block;
    }

    body {
   background-image: url('img/background-texture-pattern-backgrounds.jpeg');
   background-repeat: no-repeat;
   background-attachment: fixed; 
   background-size: cover;
 }
    </style>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The best site from Almau</title>
    
  </head>
  <body>

<header class="header" >
<ul class="ul">
  <li class="li"><a href = "#" class="a">Main</a></li>
  <li class="li"><a href = "#" class = "a">About us</a></li>
  <li class="li"><a href = "#" class = "a">Contact us</a></li>
</ul>
</header>

  
<div class="container">

  <div class = "block1">
    <h1> 1. Fight club</h1>
    <img src="img//45b1fe268d7f2c9bae25646c092a8556.jpeg"  class="type_pic" width="300">
    <h3>Characters:</h3>
    <ul>
      <li>Tyler Durden</li>
      <li>Marla Singer</li>
      <li>Robert Paulson</li>
      <li>The Narrator</li>
    </ul>
    <a href="https://www.imdb.com/title/tt0137523/" target="_blank">click to watch</a>
    <p>An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.</p>
  </div>
    
  <div class = "block2">
    <h1> 2. Se7en</h1>
    <img src="img/4898ea235d8b447fd4a12ca537d2e3d5.jpeg" class="type_pic" width="300">
    <h3>Characters:</h3>
    <ul>
      <li>John Doe</li>
      <li>David Mills</li>
      <li>Tracy Mills</li>
      <li>Detective Lt. William</li>
    </ul>
    <a href="https://www.imdb.com/title/tt0114369/?ref_=nv_sr_srsg_0" target="_blank">click to watch</a>
    <p>Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his motives.</p>
  </div>
    
  <div class = "block3">
    <h1> 3. Drive</h1>
    <img src="img/7755d6bc10dbcf02932eda0d77a32dc1.jpeg" class="type_pic" width="300">
    <h3>Characters:</h3>
    <ul>
      <li>Driver</li>
      <li>Benicio Gabriel</li>
      <li>Standard</li>
      <li>Irene</li>
    </ul>
    <a href="https://www.imdb.com/title/tt0780504/?ref_=nv_sr_srsg_1" target="_blank">click to watch</a>
  <p> A mysterious Hollywood stuntman and mechanic moonlights as a getaway driver, but finds himself in trouble when he helps out his neighbor.</p> 
</div>    

</div>

</body>
</html>